stages:
  - setup
  - triggers

prepare-pipeline:
  image: node:16.14
  stage: setup
  script:
    - npm run preparePipeline
  artifacts:
    paths:
      - build-trigger.yml

build-pipeline:
  stage: triggers
  trigger:
    include:
      - artifact: build-trigger.yml
        job: prepare-pipeline
    strategy: depend
